server.port = 80

# JDBC연동
# 1. 해당 JDBC 클래스를 호출한다.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 2. 해당 JDBC 클래스를 이용한 접속할 DB 서버 경로 설정
spring.datasource.url = jdbc:mysql://localhost:3306/springweb2
# 3. DB서버의 아이디와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234
# 4. JPA DDL에 대해 옵션 추가
#       1. 서버 켜질때 DDL 생성여부
spring.jpa.hibernate.ddl-auto = create